logging.level.org.springframework=info

server.port=8080
currency-service.url=http://localhost/devtest
currency-service.userName=devUsername
currency-service.key=devkey

#management.endpoints.web.exposure.include=*
#spring.main.web.application.type=none  --to disable webserver in springboot also exclude tomcat dependency

#if you want to configure specific endpoints then you can specify health and metrics
management.endpoints.web.exposure.include=health,metrics